Experiment 5: oom_score_adj Crossover Threshold
Run: Thu Mar 19 03:25:35 PM MDT 2026
System RAM      : 64171 MB
targeted        : 20 MB, adj=+10
Theoretical crossover at neutral = 661 MB

=== neutral=611MB | BELOW threshold | current=612MB → limit=602MB ===
targeted : 20MB, adj=+10  | oom_score=673
neutral  : 611MB, adj=0       | oom_score=672
Outcome: neutral  killed  ← 611MB size overcame adj=+10 bias (crossover)
Kernel OOM log:
[44411.939605] Memory cgroup out of memory: Killed process 95221 (mem_worker) total-vm:628344kB, anon-rss:625664kB, file-rss:1536kB, shmem-rss:0kB, UID:0 pgtables:1272kB oom_score_adj:0

=== neutral=621MB | BELOW threshold | current=622MB → limit=612MB ===
targeted : 20MB, adj=+10  | oom_score=673
neutral  : 621MB, adj=0       | oom_score=672
Outcome: neutral  killed  ← 621MB size overcame adj=+10 bias (crossover)
Kernel OOM log:
[44423.061948] Memory cgroup out of memory: Killed process 95310 (mem_worker) total-vm:638584kB, anon-rss:635904kB, file-rss:1536kB, shmem-rss:0kB, UID:0 pgtables:1292kB oom_score_adj:0

=== neutral=631MB | BELOW threshold | current=632MB → limit=622MB ===
targeted : 20MB, adj=+10  | oom_score=673
neutral  : 631MB, adj=0       | oom_score=672
Outcome: neutral  killed  ← 631MB size overcame adj=+10 bias (crossover)
Kernel OOM log:
[44434.179283] Memory cgroup out of memory: Killed process 95421 (mem_worker) total-vm:648824kB, anon-rss:646144kB, file-rss:1536kB, shmem-rss:0kB, UID:0 pgtables:1312kB oom_score_adj:0

=== neutral=641MB | BELOW threshold | current=642MB → limit=632MB ===
targeted : 20MB, adj=+10  | oom_score=673
neutral  : 641MB, adj=0       | oom_score=673
Outcome: neutral  killed  ← 641MB size overcame adj=+10 bias (crossover)
Kernel OOM log:
[44445.295370] Memory cgroup out of memory: Killed process 95553 (mem_worker) total-vm:659064kB, anon-rss:656384kB, file-rss:1536kB, shmem-rss:0kB, UID:0 pgtables:1340kB oom_score_adj:0

=== neutral=651MB | BELOW threshold | current=652MB → limit=642MB ===
targeted : 20MB, adj=+10  | oom_score=673
neutral  : 651MB, adj=0       | oom_score=673
Outcome: neutral  killed  ← 651MB size overcame adj=+10 bias (crossover)
Kernel OOM log:
[44456.419939] Memory cgroup out of memory: Killed process 95643 (mem_worker) total-vm:669304kB, anon-rss:666624kB, file-rss:1536kB, shmem-rss:0kB, UID:0 pgtables:1352kB oom_score_adj:0

=== neutral=661MB | AT    threshold | current=662MB → limit=652MB ===
targeted : 20MB, adj=+10  | oom_score=673
neutral  : 661MB, adj=0       | oom_score=673
Outcome: neutral  killed  ← 661MB size overcame adj=+10 bias (crossover)
Kernel OOM log:
[44467.537570] Memory cgroup out of memory: Killed process 95721 (mem_worker) total-vm:679544kB, anon-rss:676864kB, file-rss:1536kB, shmem-rss:0kB, UID:0 pgtables:1372kB oom_score_adj:0

=== neutral=671MB | ABOVE threshold | current=672MB → limit=662MB ===
targeted : 20MB, adj=+10  | oom_score=673
neutral  : 671MB, adj=0       | oom_score=673
Outcome: neutral  killed  ← 671MB size overcame adj=+10 bias (crossover)
Kernel OOM log:
[44478.653943] Memory cgroup out of memory: Killed process 95803 (mem_worker) total-vm:689784kB, anon-rss:687104kB, file-rss:1536kB, shmem-rss:0kB, UID:0 pgtables:1392kB oom_score_adj:0

=== neutral=681MB | ABOVE threshold | current=682MB → limit=672MB ===
targeted : 20MB, adj=+10  | oom_score=673
neutral  : 681MB, adj=0       | oom_score=673
Outcome: neutral  killed  ← 681MB size overcame adj=+10 bias (crossover)
Kernel OOM log:
[44489.782541] Memory cgroup out of memory: Killed process 95895 (mem_worker) total-vm:700024kB, anon-rss:697344kB, file-rss:1536kB, shmem-rss:0kB, UID:0 pgtables:1416kB oom_score_adj:0

=== neutral=691MB | ABOVE threshold | current=692MB → limit=682MB ===
targeted : 20MB, adj=+10  | oom_score=673
neutral  : 691MB, adj=0       | oom_score=673
Outcome: neutral  killed  ← 691MB size overcame adj=+10 bias (crossover)
Kernel OOM log:
[44500.901394] Memory cgroup out of memory: Killed process 95981 (mem_worker) total-vm:710264kB, anon-rss:707584kB, file-rss:1536kB, shmem-rss:0kB, UID:0 pgtables:1436kB oom_score_adj:0

=== neutral=701MB | ABOVE threshold | current=711MB → limit=701MB ===
targeted : 20MB, adj=+10  | oom_score=673
neutral  : 701MB, adj=0       | oom_score=673
Outcome: neutral  killed  ← 701MB size overcame adj=+10 bias (crossover)
Kernel OOM log:
[44512.020488] Memory cgroup out of memory: Killed process 96058 (mem_worker) total-vm:720504kB, anon-rss:717824kB, file-rss:1536kB, shmem-rss:0kB, UID:0 pgtables:1456kB oom_score_adj:0

=== neutral=711MB | ABOVE threshold | current=712MB → limit=702MB ===
targeted : 20MB, adj=+10  | oom_score=673
neutral  : 711MB, adj=0       | oom_score=674
Outcome: neutral  killed  ← 711MB size overcame adj=+10 bias (crossover)
Kernel OOM log:
[44523.138855] Memory cgroup out of memory: Killed process 96141 (mem_worker) total-vm:730744kB, anon-rss:728064kB, file-rss:1536kB, shmem-rss:0kB, UID:0 pgtables:1472kB oom_score_adj:0


=== Results Table ===
 neutral_size | expected   | outcome
 -------------|-----------|----------------------------------------------
 611MB        | targeted   | neutral  killed  ← 611MB size overcame adj=+10 bias (crossover)
 621MB        | targeted   | neutral  killed  ← 621MB size overcame adj=+10 bias (crossover)
 631MB        | targeted   | neutral  killed  ← 631MB size overcame adj=+10 bias (crossover)
 641MB        | targeted   | neutral  killed  ← 641MB size overcame adj=+10 bias (crossover)
 651MB        | targeted   | neutral  killed  ← 651MB size overcame adj=+10 bias (crossover)
 661MB        | neutral    | neutral  killed  ← 661MB size overcame adj=+10 bias (crossover)
 671MB        | neutral    | neutral  killed  ← 671MB size overcame adj=+10 bias (crossover)
 681MB        | neutral    | neutral  killed  ← 681MB size overcame adj=+10 bias (crossover)
 691MB        | neutral    | neutral  killed  ← 691MB size overcame adj=+10 bias (crossover)
 701MB        | neutral    | neutral  killed  ← 701MB size overcame adj=+10 bias (crossover)
 711MB        | neutral    | neutral  killed  ← 711MB size overcame adj=+10 bias (crossover)
